{
  "name": "commet",
  "description": "Skills and MCP server for the Commet billing platform \u2014 subscriptions, usage tracking, seats, feature gating, AI token billing, webhooks, and billing business rules.",
  "version": "1.0.1",
  "author": {
    "name": "Commet",
    "url": "https://commet.co"
  },
  "homepage": "https://commet.co",
  "repository": "https://github.com/commet-labs/skills",
  "license": "MIT",
  "keywords": [
    "billing",
    "payments",
    "subscriptions",
    "usage",
    "seats",
    "saas",
    "merchant-of-record"
  ]
}
